<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <style>
            body{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image:url('./assets/images/BG3.jpeg');
                background-repeat: repeat;
                background-position: left;
                background-size: 400px;
            }
            h2{
                text-align: center;
            }
            #left{
                border: 1px solid red;
                margin: 5px 5px 5px 50px;
                padding:5px;
                float: left;
                height: 400px;
                width: 380px;
                box-sizing: border-box;
            }
            #center{
                border: 1px solid green;
                margin: 5px;
                padding-top: 0px;
                float: left;
                height: 400px;
                width: 380px;
                box-sizing: border-box;
            }
            #right{
                border: 1px solid blue;
                margin: 5px;
                padding:5px;
                float: left;
                height: 400px;
                width: 380px;
                box-sizing: border-box;
            }
            img{
                height: 300px;
                width: 300px;
                margin: 5px;
            }
            #imgme{
                margin: 0px 5px 5px 40px;
                filter: brightness(130%);
            }
        </style>
    </head>
    <body>
        <h1>My Portfolio</h1>
        <hr>
        <div id="left">   
            <ul>
                <li><a href="./public/birthday-invite.html">Birthday Party</a></li>
                <br/>
                <img src="./assets/images/BirthDay.png">
            </ul>
        </div>
        <div id="center">
            <h2>TimepassImage</h2>
            <img id="imgme" src="./assets/images/SUKUNA.jpeg">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./public/about.html">About Me</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./public/contact.html">Contact Me</a>
        </div>
        <div id="right">
            <ul>
                <li><a href="./public/webranking.html">Favourite Website</a></li>
                <br/>
                <img src="./assets/images/TopWebsite.png">
            </ul>
        </div>
    </body>
</html>